# Managed By the UIPropertiesMgr.java
#########################################################################
# This file contains GUI specific properties that are used for setting  #
# GUI window display settings.                                          #
#########################################################################
# The name that will show up on the title bar of the GUI window
application.name=FX GUI APPLICATION NAME PLACEHOLDER

# The horizontal and vertical locations of the upper left corner of the GUI window. These properties are used for positioning the GUI window.
window.location.x=10
window.location.y=10