# Managed By the LoggingMgr.java
#########################################################################
# This file contains properties specific to java.util.logging and are   #
# used for configuring application logging.                             #
#########################################################################
# Specify the handlers to create in the root logger (all loggers are children of the root logger). The following creates two handlers:
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL

# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = com.omo.free.simple.fx.managers.BriefLogFormatter

# java.util.logging.FileHandler.formatter specifies the name of a Formatter class to use (defaults to java.util.logging.XMLFormatter)
java.util.logging.FileHandler.formatter = com.omo.free.simple.fx.managers.BriefLogFormatter

# java.util.logging.FileHandler.limit specifies an approximate maximum amount to write (in bytes) to any one file. If this is zero, then there is no limit. (Defaults to no limit).
java.util.logging.FileHandler.limit = 10000000

# java.util.logging.FileHandler.count specifies how many output files to cycle through (defaults to 1).
java.util.logging.FileHandler.count = 100

# Specify the amount of time for the application to watch the external log properties file for changes.
log.checkPeriod = 80000

# java.util.logging.FileHandler.pattern specifies a pattern for generating the output file name. See below for details. (Defaults to "%h/java%u.log").
java.util.logging.FileHandler.pattern = ./FxApplication/logs/FxApplication.%u.%g.log

# java.util.logging.FileHandler.append specifies whether the FileHandler should append onto any existing files (defaults to false).
java.util.logging.FileHandler.append = true

############################################
# Packages                                 #
############################################
#Framework packages
com.omo.free.util.level = INFO
com.omo.free.simple.fx.level = INFO
com.omo.free.simple.fx.application.level = INFO
com.omo.free.simple.fx.exception.level = INFO
com.omo.free.simple.fx.managers.level = INFO
com.omo.free.simple.fx.tools.level = INFO
com.omo.free.simple.fx.util.level = INFO

#APPLICATION LOGGERS below

# * ALL, OFF
# * SEVERE (highest value)
# * WARNING
# * INFO
# * CONFIG
# * FINE
# * FINER
# * FINEST (lowest value)